<html>
<head>
<style type="text/css">
.daddy{
	background-image: url('1.jpg') ;
	width:600px;
	height:800px;
	display: block;
	margin: auto;
}
.div1{
	height: 2px;
	width: 580px;
	position: relative;
	top: 450px;
	left: 10px;
	background-color: #5D4224;
}
.div2{
	height: 2px;
	width: 580px;
	left: 10px;
	background-color: #5D4224;
	position: relative;
	top: 433px;

}
.leftt{
position: relative;
top: 435px;
height: 49px;
width: 290px;
left: 10px;
border-right: 3px solid #5D4224;

}
.site{
	color: white;
	position: relative;
	left: 50px;
	top: 15px;
	text-decoration: none;
}
.rightt{
position: relative;
top: 385px;
height: 49px;
width: 290px;
left: 300px;

}

</style>




</head>
<body>
	<div class="daddy">
<a style="position:relative;left:8px; "  href="moodi.org"><img src="4.png" ></a>
<div class="div1"></div>
<div class="leftt">
<p class="site"><a style="text-decoration:none;color:white;" href="www.moodi.org">Visit us at www.moodi.org</a></p>
</div>
<div class="rightt">
<p class="site"><a style="text-decoration:none;color:white;" href="www.moodi.org">Visit us at www.moodi.org</a></p>

</div>
<div class="div2"></div>















	</div>



</body>
</html>