1  150020001  ADITYA S AGARWAL  T4  P3
2  150020002  DARJI UTTAM SOMABHAI  T4  P1
3  150020003  LAKSHAY CHHAJER  T3  P1
4  150020004  PRABHA VERMA  T5  P1
5  150020005  PATEL SHYAM BHARATBHAI  T1  P1
6  150020006  BOOB AASHUTOSH GIRISH  T4  P3
7  150020007  AGARWAL VIBHU MADHAV  T3  P4
8  150020008  SUBRAMANI KRISHNA  T4  P1
9  150020009  DHRUMIL SHAH  T3  P1
10  150020010  ABHISHEK PAWAN SHARMA  T4  P1
11  150020011  ANIRUDDHA RAVINDRA RANADE  T3  P1
12  150020012  TANK DARSHAN PARESH  T1  P1
13  150020013  BANSOD VIVEK VIRENDRA  T4  P1
14  150020014  AGHARIA KALBE ABBAS ASGARALI  T3  P1
15  150020015  PATIL SHUBHAM ANIL  T1  P1
16  150020016  NIDHIMA GROVER  T5  P1
17  150020017  PARNASHRI ASHOK WANKHEDE  T2  P1
18  150020018  AARSH NILESH DODHIA  T4  P1
19  150020019  KAMALPREET SINGH  T5  P1
20  150020020  HARSHIT GUPTA  T1  P1
21  150020021  SUYASH SUNIL SARDA  T3  P1
22  150020022  PULKIT AGRAWAL  T4  P1
23  150020023  SANADHYA HIMANSHU VIVEK  T5  P1
24  150020024  ANUJ RAJENDRA KURUWA  T2  P1
25  150020025  KAUSTUBH DILIP BHOIR  T2  P1
26  150020026  TRIESHA SINGH  T3  P1
27  150020027  KULKARNI PRATHAMESH VINOD  T1  P1
28  150020028  KANISHKA PATIL  T5  P1
29  150020029  TITARE SHUBHAM  T1  P3
30  150020030  TANAY TIRPUDE  T4  P3
31  150020031  ANSHUL ATUL WAGHMARE  T5  P3
32  150020032  SAURABH MHAISKAR  T1  P3
33  150020033  MESHRAM SANKALP SHEKHAR  T2  P3
34  150020034  ADITYA GHASLE  T3  P3
35  150020035  GAWANDE PRITHVIRAJ DNYANESHWAR T5  P3
36  150020036  SAJAL M NARANG  T4  P3
37  150020037  PREM SHINDE  T1  P3
38  150020038  JAYDEEP PARMAR  T2  P3
39  150020039  JAI PRAKASH GHRITLAHRE  T3  P3
40  150020040  PATIL SUKANYA SUDHIR  T3  P3
41  150020041  SHLOK SHARMA  T2  P3
42  150020042  MALU SURAJ GOPAL  T1  P4
43  150020043  GAURAV SHARMA  T4  P4
44  150020044  SHOBHIT GARG  T1  P4
45  150020045  DIVYANSH CHAND BANSAL  T2  P4
46  150020046  LOKENDRA KUMAR VERMA  T3  P4
47  150020047  DISHA CHITTORA  T3  P4
48  150020048  SANIA SEERVI  T2  P1
49  150020049  HIMANSHU RAMAWAT  T1  P1
50  150020050  YASH SINGHAL  T5  P1
51  150020051  RAVI MOSALPURI  T1  P1
52  150020052  AKSHAY KHADAV  T2  P1
53  150020053  PREMA RAM PATEL  T4  P1
54  150020054  PINKI PATEL  T5  P1
55  150020055  SOURAV KUMAR DALAI  T1  P1
56  150020056  PULKIT AHUJA  T3  P1
57  150020057  KAR DEEPAK KUMAR  T4  P1
58  150020058  KSHITIJ CHANDRACHOOR  T3  P1
59  150020059  KSHITIZ PARIHAR  T2  P4
60  150020060  NILESH AGGARWAL  T2  P4
61  150020061  SANIDHYA PANDEY  T5  P4
62  150020062  ANUJ AGRAWAL  T4  P3
63  150020063  ATHARVA MODI  T4  P3
64  150020064  SWAPNIL NEERAJ TRIPATHI  T5  P3
65  150020065  KANISHK RATHORE  T1  P3
66  150020066  PARAG KALE  T4  P3
67  150020067  MAYANK GURJAR  T2  P3
68  150020068  KANISHKA SONI  T3  P1
69  150020069  SACHIN GOYAL  T2  P1
70  150020070  KANISHK MEENA  T3  P1
71  150020071  ASHISH KUMAR  T1  P1
72  150020072  SHUBHANGI CHUHADIA  T5  P1
73  150020073  SHUBHAM RAJ  T4  P1
74  150020074  HRISHAV  T1  P1
75  150020075  AYUSH AGRAWAL  T2  P3
76  150020076  HARSHIT JAIN  T3  P3
77  150020077  SHASHANK SAHU  T1  P1
78  150020078  NANDAN SINGH RUHELA  T2  P3
79  150020079  DEEPSHIKHA MEENA  T3  P3
80  150020080  BRAHAM CHAWLA  T5  P3
81  150020081  HARSH SONI  T5  P3
82  150020082  ANSHIK GUPTA  T3  P4
83  150020083  ARYAN RAJ  T5  P4
84  150020084  HARSH SRIVASTAVA  T3  P1
85  150020085  SIDDH KUMAR RAWAT  T5  P1
86  150020086  DIVYANSH  T2  P1
87  150020087  UTKARSH SARASWAT  T5  P1
88  150020088  MRITYUNJAY KUMAR  T4  P1
89  150020089  SAQLAIN AHMAD  T1  P4
90  150020090  ANANTSHREE  T4  P4
91  150020091  SURYA PRAKASH KUJUR  T4  P1
92  150020092  SHUBHAM SUMIT  T4  P1
93  150020093  MAHARSHI DEBNATH  T3  P1
94  150020094  ARIJIT PRAMANIK  T2  P3
95  150020095  ARUNDHOTI NAYAK  T4  P4
96  150020096  DEVALLA SAI SATYA ADITYA  T2  P1
97  150020097  HEMANTH RAJA  T5  P1
98  150020098  SIDDHANTH REDDY S  T5  P4
99  150020099  SAI NITIN KARUSALA  T1  P4
100  150020100  BOGA VAMSHI PREETHAM  T4  P4
101  150020101  NAMRATA MANTRI  T5  P3
102  150020102  PRAJAKTA GAJBHIYE  T3  P3
103  150020103  JATOTH SHRUTHI  T1  P3
104  150020104  KESIRAJU LOKESH  T5  P3
105  150020105  DHARAVATH SAINATH  T1  P3
106  150020106  JANNAPUREDDY KEERTHI REDDY  T1  P3
107  150020107  ANVITHA S  T4  P1
108  150020108  YASHODH.J  T4  P1
109  150020109  G CHERANESH  T2  P1
110  150020110  B PRASANNA KUMAR  T5  P1
111  150020111  K S RESHMA  T2  P1
112  150020112  MANIK DEEP SINGH  T2  P1
113  150020113  SHIVAM GUPTA  T1  P1
114  150020114  TAVEESH GARG  T5  P1
115  150020115  NIRBHEEK BISWAS  T2  P1
116  150020116  VIBHA TALWAR  T1  P1
117  150020117  SAGAR GUPTA  T5  P1
118  150020118  DIVYANSHU PRASAD  T3  P1
119  150020119  SOURAV GARG  T2  P1
120  150020120  SARTHAK KHURANA  T2  P1
121  150020121  MOHIT KUMAR  T2  P4
122  150020122  SAHIL BHARGAVA  T3  P3
123  150020123  ABHISHEK KUMAR  T3  P1
124  150020124  SUDHANSHU SINGH  T1  P1
125  150050001  BHARAT KHANDELWAL  T4  P2
126  150050002  TARAVIYA MEET DR DHIRENBHAI  T2  P2
127  150050003  VANVI FENIL BHARATKUMAR  T2  P2
128  150050004  VAIDYA SHAAN PRAGNESHKUMAR  T1  P4
129  150050005  MOHGAONKAR AJINKYA MOHAN  T5  P2
130  150050006  RISHABH SHAH  T2  P4
131  150050007  PURAV GANDHI  T1  P4
132  150050008  TANUJ KAZA  T5  P2
133  150050009  SINGH SOURABH BHAGWAN  T1  P4
134  150050010  HARSH DINESH KUMAR DEPAL  T3  P4
135  150050011  CHITWAN SAHARIA  T4  P2
136  150050012  RISHABH GARG  T2  P4
137  150050013  BHRAMAR CHOUDHARY  T4  P2
138  150050014  VISHAL SINGH  T4  P2
139  150050015  RISHANK MITTAL  T5  P2
140  150050016  AGRAWAL KANAK RAJESHKUMAR  T5  P2
141  150050017  MOHIT P PATIL  T5  P2
142  150050018  SHRADDHEYA SHENDRE  T2  P2
143  150050019  KARTHIK MAHESH  T4  P2
144  150050020  ABHISHEK KUMAR  T3  P4
145  150050021  TARUN OMPRAKASH VERMA  T4  P4
146  150050022  NEERAJ DHAKE  T5  P4
147  150050023  WAGH YASH GOVIND  T4  P4
148  150050024  SILU PANDA  T1  P2
149  150050025  KARTIK SINGHAL  T2  P2
150  150050026  PRANAY AGRAWAL  T5  P4
151  150050027  SHESHANSH AGRAWAL  T3  P2
152  150050028  BHAVYA CHOUDHARY  T3  P4
153  150050029  DIVYANSH PAREEK  T2  P2
154  150050030  AKSHAT GUPTA  T1  P4
155  150050031  AKASH TREHAN  T5  P2
156  150050032  KSHITIJ JAIN  T3  P4
157  150050033  KSHITIJ GARG  T2  P2
158  150050034  ABHAY SINGH CHAUHAN  T1  P2
159  150050035  JATIN ARORA  T3  P2
160  150050036  UTKARSH KUMAR MAHAWAR  T5  P2
161  150050037  RAJAT KAPOOR  T4  P4
162  150050038  ROSHANLAL MEENA  T4  P4
163  150050039  DEEPAK MEENA  T4  P4
164  150050040  SNEHA SUNIL BHAKARE  T5  P2
165  150050041  DEEPESH MEENA  T4  P2
166  150050042  AYUSH RAJ  T3  P2
167  150050043  PUJA RANI  T4  P2
168  150050044  UTSAV ANAND  T4  P2
169  150050045  SHANTANU DUBEY  T1  P2
170  150050046  VISHWAJEET SINGH BAGDAWAT  T3  P2
171  150050047  JANAK AGRAWAL  T2  P4
172  150050048  AMAY JAIN  T5  P4
173  150050049  MUKESH PAREEK  T5  P2
174  150050050  KUNAL MAKWANE  T1  P2
175  150050051  KRATI TIWARI  T5  P4
176  150050052  UMESH KUMAR  T1  P2
177  150050053  SATVAT JAGWANI  T2  P2
178  150050054  CHARLES RAJAN  T4  P2
179  150050055  PIYUSH BHATORE  T5  P4
180  150050056  AJAY YADAV  T2  P2
181  150050057  MANAS BHARGAVA  T3  P2
182  150050058  RAVINDRA KUMAR  T3  P4
183  150050059  NILESH GUPTA  T2  P2
184  150050060  MADAKA TEJA  T3  P2
185  150050061  ROHIT KUMAR JENA  T3  P2
186  150050062  ARUNAVO KUMAR MONDAL  T3  P2
187  150050063  RAUNAQUE PATRA  T1  P2
188  150050064  ANKAN SARDAR  T5  P4
189  150050065  GARLAPATI SREEKAR  T5  P2
190  150050066  MOPARTHI SAI SANDEEP  T5  P4
191  150050067  KAMANA NAGENDRA REDDY  T3  P4
192  150050068  BEDAPUDI VAMSI  T3  P2
193  150050069  GOKA HARSHITH  T2  P4
194  150050070  KONDAPALLY ANIRUDH REDDY  T1  P2
195  150050071  KUDUMULA AAHWAN REDDY  T4  P2
196  150050072  GUTTA SAITEJA  T2  P2
197  150050073  CHAVATAPALLI R S HARSHA VARDHAN T4  P4
198  150050074  DONTHULA AKSHITH REDDY  T2  P4
199  150050075  P S E SAI PRAKASH REDDY  T1  P2
200  150050076  SWAGAT SHANKAR YADAWAD  T2  P2
201  150050077  ANSHU AHIRWAR  T5  P2
202  150050078  SAI SIDHARTH NAIK AZMIR  T3  P2
203  150050079  RATHOD DINESH  T1  P4
204  150050080  PATKURI YASHASVI SRI RAM  T5  P2
205  150050081  PALLE NAVYA MANISHANKAR  T3  P2
206  150050082  MAJJI SANDEEP KUMAR  T1  P2
207  150050083  HEMANTH K  T3  P2
208  150050084  VARSHITH SREERAMDASS  T1  P2
209  150050085  NAGANDLA VARUN KUMAR  T1  P4
210  150050086  ROUTHU NIHHAAR CHANDRA  T4  P4
211  150050087  DANDI SAI SHARATH  T5  P2
212  150050088  BURRA LOHITH KUMAR  T3  P2
213  150050089  BURE VIDYA SAGAR NAIDU  T2  P2
214  150050090  MANGALAPALLY MOUNYATHA  T4  P2
215  150050091  TURAKA BHAVAN  T4  P2
216  150050092  KALIDINDI LAKSHMAN PRADEEP  T2  P4
217  150050093  KALIDINDI RAM PRATAP  T2  P4
218  150050094  KOSURU JOSHI  T5  P4
219  150050095  ORSU AKHIL  T1  P4
220  150050096  BITTU KUMAR  T1  P2
221  150050097  TALARI REBECCA BLESSY  T5  P2
222  150050098  VINAYAK K  T3  P4
223  150050099  SHRIRAM S B  T1  P4
224  150050100  ANUBHAW KUNTAL XESS  T2  P4
225  150050101  JEYASOORYA S  T4  P2
226  150050102  HARI PRASAD V  T1  P2
227  150050103  AADHAVAN NAMBHI M  T3  P2
228  150050104  HIMANSHU GUPTA  T4  P4
229  150050105  KUNAL MITTAL  T3  P4
230  150050106  ARSHDEEP SINGH  T1  P2
231  150050107  ANSHUL CHAUHAN  T1  P2
232  150050108  ABHINAV GOYAL  T4  P2
233  150050109  HARSH BANSAL  T2  P2
234  150050110  BHAVYA BAHL  T2  P2