1  150010001  TAVKER DEEP HEMANT  T1  P6
2  150010002  PATEL RAJAT  T5  P6
3  150010003  APURV TIWARI  T1  P6
4  150010004  ATHUL A  T2  P6
5  150010005  ANIRUDDHA SUHAS DESHPANDE  T5  P6
6  150010006  KARAN MAHESH SONI  T2  P6
7  150010007  PATRAWALA VIRAF  T4  P6
8  150010008  SATHE ATHARVA SUNIL  T3  P6
9  150010009  THAKKAR PRANAV  T5  P6
10  150010010  PANDIRKAR ARJAV SANJAY  T1  P6
11  150010011  MUJUMDAR LAUKIK SATISH  T2  P6
12  150010012  DHAWAL GAWANDE  T1  P6
13  150010013  RAMTEKE PEEYUSH ARUN  T5  P6
14  150010014  MESHRAM AJINKYA RAVI  T5  P6
15  150010015  KRISHNA BALU ADI  T4  P6
16  150010016  PARSAWAR VRUSHABH ISHWAR  T1  P6
17  150010017  HRUSHIKESH MANOJ LOYA  T5  P6
18  150010018  JOSHI HARSHAL VITTHAL  T3  P6
19  150010019  TONDUP DOLKAR  T4  P6
20  150010020  AYUSH KHANDELWAL  T2  P6
21  150010021  PRIYEN BAPODARA  T5  P6
22  150010022  MAYANK KUMAR  T2  P6
23  150010023  ANAL PARAKH  T4  P6
24  150010024  NITIN SHARMA  T3  P6
25  150010025  ANKIT KUMAR  T1  P6
26  150010026  ADITYA BHARTI  T5  P6
27  150010027  SATYAM KUMAR BHARTI  T4  P6
28  150010028  SATYAM MOHLA  T2  P6
29  150010029  VISHAL KUMAR  T2  P6
30  150010030  SAHIL  T4  P6
31  150010031  ABHISHEK KANTHED  T4  P6
32  150010032  SIDDHARTH JOSHI  T5  P6
33  150010033  DEEPAK KUMAR SAINI  T1  P6
34  150010034  SARVJEET KUMAR  T5  P6
35  150010035  SAURAV ANAND  T4  P6
36  150010036  SAURAV CHOUDHARY  T1  P6
37  150010037  RAM MILAN KUMAR VERMA  T2  P6
38  150010038  SHASHANK VERMA  T3  P6
39  150010039  DIVYANSHU GOLA  T1  P6
40  150010040  DEEPENDRA KUMAR VERMA  T2  P6
41  150010041  ANMOL MISHRA  T4  P6
42  150010042  RAJ RISHI  T3  P6
43  150010043  JAIDEEP KUMAR  T2  P6
44  150010044  ARJUN BIRUA  T4  P6
45  150010045  KOTHAPALLI TEJENDHU MOULI  T2  P6
46  150010046  VIJETH HEBBAR  T4  P6
47  150010047  TARUN KUMAR GUNDAVELLI  T3  P6
48  150010048  GOLLAPUDI MADHUVARSHA  T5  P6
49  150010049  ANUMARLAPUDI AKASH  T3  P6
50  150010050  GUGULOTHU HARSHA RAJ KAMAL  T2  P6
51  150010051  GENJI THEJA  T1  P6
52  150010052  KUNCHAPU SIVA ROHITH  T3  P6
53  150010053  S SHASHANK  T3  P6
54  150010054  ATHUL VISWAM  T3  P6
55  150010055  SREERAG P  T1  P6
56  150010056  KAUSTUBH SRIDHAR  T1  P6
57  150010057  ANMOL SIKKA  T3  P6
58  150010058  VANSH BHATIA  T1  P6
59  150010059  PULKIT  T3  P6
60  150010060  SHAURYA SHEORAN  T4  P6
61  150010061  KARAN SINGH RAWAT  T5  P6
62  150010062  NIVEDYA  T2  P6
63  150110001  VIREN CHETAN PATEL  T4  P5
64  150110002  GEDIYA PIYUSH  T5  P5
65  150110003  SHAH AKASH  T1  P5
66  150110004  RAGHAV AGARWAL  T2  P5
67  150110005  ARINDAM MOHANTA  T3  P5
68  150110006  RISHI HEMANT JAIN  T4  P5
69  150110007  PRANAV PODUVAL  T5  P5
70  150110008  ANIRUDH PODDAR  T1  P5
71  150110009  MALVIYA JAY HEMENDRA  T2  P5
72  150110010  DIGHE KUNAL NITIN  T3  P5
73  150110011  JATIA YASH YOGESH  T4  P5
74  150110012  KARBHARI RUTVIK DILIP  T5  P5
75  150110013  PRASAD HARSH VIJAY  T1  P5
76  150110014  JAY SANDEEP NARALE  T2  P5
77  150110015  ARJUN PRASHANT AGRAWAL  T3  P5
78  150110016  APARAJEYA DASH  T4  P5
79  150110017  MADHAV GOEL  T5  P5
80  150110018  JETHAVA KARTIK SURESH  T1  P5
81  150110019  JAIN RIYA ROSHAN  T2  P5
82  150110020  ASHA DHAKA  T3  P5
83  150110021  BELOSKAR DHANUSHI RAVINDRA  T4  P5
84  150110022  GATHA SHAMBHARKAR  T5  P5
85  150110023  KATYAYANI SHARAD SHINDE  T1  P5
86  150110024  CHINMAY RAVINDRA BALIGA  T2  P5
87  150110025  NIKHIL VAIDYA  T3  P5
88  150110026  ADITYA SHRIVASTAVA  T4  P5
89  150110027  BHARDWAJ ROHIT  T5  P5
90  150110028  SUMANT RAJENDRA WASULE  T1  P5
91  150110029  RATHOD RUSHIKESH BHAGWAN  T2  P5
92  150110030  SHARMA ANSHUL KUMAR BRIJESH  T3  P5
93  150110031  ADITYA CHAVAN  T4  P5
94  150110032  TELANG ABHISHEK VIJAY  T5  P5
95  150110033  PATILE MAYUR SADANAND  T1  P5
96  150110034  MUDHOLKAR NIKHIL RAJIV  T2  P5
97  150110035  SHAHA DEVESH PRADEEP  T3  P5
98  150110036  JOSHI SANJOG VILAS  T4  P5
99  150110037  SWAPNIL MAHESH YADAV  T5  P5
100  150110038  MHATRE ABHINAY SUBHASH  T1  P5
101  150110039  YASHSWI JAIN  T2  P5
102  150110040  RAJAT MAHESHWARI  T3  P5
103  150110041  ANUJ AGARWAL  T4  P5
104  150110042  NAMAN AGARWAL  T5  P5
105  150110043  SIDDHARTH KHUTETA  T1  P5
106  150110044  AMIT KUMAR GUPTA  T2  P5
107  150110045  SHUBHAM KUMAR  T3  P5
108  150110046  SHILPI AGRAWAL  T4  P5
109  150110047  MOHIT KUMAR MEENA  T5  P5
110  150110048  NITIN MEENA  T1  P5
111  150110049  VIKAS KUMAR MEENA  T2  P5
112  150110050  ISHANI PATNI  T3  P5
113  150110051  KUNAL AGARWAL  T4  P5
114  150110052  DIVYANSHU MEENA  T5  P5
115  150110053  YASHVARDHAN JANI  T1  P5
116  150110054  KARAN CHOUDHARY  T2  P5
117  150110055  VINOD KUMAR JANGDE  T3  P5
118  150110056  BALRAJ KUMAR  T4  P5
119  150110057  ANAND GAURAV  T5  P5
120  150110058  ANUJ VERMA  T1  P5
121  150110059  DISIP CHATURVEDI  T2  P5
122  150110060  ANMOL GUPTA  T3  P5
123  150110061  NIMIT HIMANSHU KAPADIA  T4  P5
124  150110062  HARSH KHATRI  T5  P5
125  150110063  ASHISH SONI  T1  P5
126  150110064  MEGHA VENKATESHAN  T2  P5
127  150110065  SATYAM BHARIA  T3  P5
128  150110066  RAJAT KUMAR  T4  P5
129  150110067  RAJU KUMAR  T5  P5
130  150110068  ROHAN RAMACHANDRAN  T1  P5
131  150110069  SUYASH VYAS  T2  P5
132  150110070  ASHISH KUMAR  T3  P5
133  150110071  AMIT CHOUKSEY  T4  P5
134  150110072  PRANJAL AGRAWAL  T5  P7
135  150110073  AYUSH CHOUKSEY  T1  P7
136  150110074  TARAPATLA SUMANTH KIREETI  T2  P7
137  150110075  SHRUTI GUPTA  T3  P7
138  150110076  CHAITANYA JAIN  T4  P7
139  150110077  CHANDU SOREN  T5  P7
140  150110078  ANKU KUMAR CHOUDHARY  T3  P5
141  150110079  SANDEEP KUMAR  T1  P7
142  150110080  JIBITESH BEHERA  T2  P7
143  150110081  ABHISEK KUMAR  T3  P7
144  150110082  SRIJIT GHOSH  T4  P7
145  150110083  BANOTH SRIKANTH  T5  P7
146  150110084  DEGAON DEEPTHI  T1  P7
147  150110085  NEHA KUMARI  T2  P7
148  150110086  DIVYA RAGHUNATHAN  T3  P7
149  150110087  PULKIT SAREEN  T4  P7
150  150110088  MISWAR ALI  T5  P7
151  150110089  TUSHAR PATIL  T1  P7
152  150110090  SIDDHARTHA SHARMA  T2  P7
153  150110091  BALREEN SAINI  T3  P7
154  150110092  RAJAN AHUJA  T4  P7
155  150110093  ABHISHEK GANDHI  T5  P7
156  150110094  NAVDEEP SINGH  T1  P7
157  150110095  MANDEEP KAUR RANDHAWA  T2  P7
158  150110096  AMANPREET KALRA  T3  P7
159  150110097  KARAN NEHRA  T4  P7
160  150110098  SATWIK BANSAL  T5  P7
161  15D110001  SOM PHENE  T1  P7
162  15D110002  DESAI PARTH PRASAD  T4  P7
163  15D110003  SHAH SMEET RAJESH  T3  P7
164  15D110004  YERUNKAR HARSHAL SANJAY  T3  P7
165  15D110005  PARAB SAURABH ANIL  T3  P7
166  15D110006  DODAL SAMRUDDHI MRUTYUNJAY  T1  P7
167  15D110007  UDDESHYA  T3  P7
168  15D110008  KEDAR  T5  P7
169  15D110009  TRICHAL KARAN DILEEP  T2  P7
170  15D110010  KOTHADIYA KARAN VAIBHAV  T5  P7
171  15D110011  MRUNAL DATTATRAYA CHAVAN  T2  P7
172  15D110012  RANVITA AGRAWAL  T4  P7
173  15D110013  NAUNIHAL  T4  P7
174  15D110014  PAWAN KUMAR  T4  P7
175  15D110015  HARSHITA VERMA  T5  P7
176  15D110016  AYUSHI PANGHAL  T4  P7
177  15D110017  HARSH SHARMA  T5  P7
178  15D110018  SAMARTH PATIDAR  T2  P7
179  15D110019  ONAS MALHOTRA  T3  P7
180  15D110020  PRANSHU VERMA  T1  P7
181  15D110021  BHAVISHYA RATHORE  T1  P7
182  15D110022  RADHIKA TIBREWALA  T2  P7
183  15D110023  ANURAG GUPTA  T2  P7
184  15D110024  NEERAV SINGH  T1  P7
185  15D110025  V SIDDHARTHA PRABHU  T2  P7
186  15D110026  G MEGHANA  T5  P7
187  15D110027  RAHUL RAI  T1  P7
188  15D170001  JHAVERI PRANJAL KETAN  T2  P8
189  15D170002  SALEHBHAI FATIMA  T5  P8
190  15D170003  KESHA TAMAKUWALA  T2  P8
191  15D170004  DHOPTE SWASTIK JANARDAN  T1  P8
192  15D170005  NAYAK ANANT VAMAN  T4  P8
193  15D170006  MEHTA DHRUVIN KETAN  T4  P8
194  15D170007  SHIVA SOUHITH GANTHA  T3  P8
195  15D170008  SHIRKAR ABHISHEK RAMESH  T3  P8
196  15D170009  RAI SAURABH RAJESHWAR  T2  P8
197  15D170010  MAHAJAN PIYUSH PRAKASH  T5  P8
198  15D170011  MAYANK KALE  T5  P8
199  15D170012  PARWATE VASU WAMAN  T4  P8
200  15D170013  CHASMAI HUZEFA EBRAHIM  T2  P8
201  15D170014  S ABHAY MENON  T3  P8
202  15D170015  CHAUDHARI GAURAV VASUDEO  T1  P8
203  15D170016  SHREY BAJAJ  T2  P8
204  15D170017  MANISH MOSALPURI  T1  P8
205  15D170018  PRAKHAR KUMAR SINGH  T3  P8
206  15D170019  SUDITI LADDHA  T3  P8
207  15D170020  NISHANT KUMAR  T1  P8
208  15D170021  NIHAR VERMA  T5  P8
209  15D170022  AKSHAY KUMAR AHIRWAR  T3  P8
210  15D170023  ONI MALHOTRA  T1  P8
211  15D170024  PUSHP MALHOTRA  T5  P8
212  15D170025  AADARSH PARASHAR  T1  P8
213  15D170026  MAJJI SAI SIDDHARDHA  T4  P8
214  15D170027  ANISH KUMAR SINGH  T4  P8
215  15D170028  SOUMYA PRAMANIK  T5  P8
216  15D170029  SANTNAM BAKSHI  T2  P8
217  15D170030  SUJEET YADAV  T4  P8