<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>IIT Bombay | SPUR</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="SPUR" />
        <meta name="keywords" content="spur, iitb, iitb academics, ugacademics, research"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen"/>
        <style>
			body{
				background:#008080 url(bg.jpg) repeat top left;
				font-family:Arial;
				align:centre;
			}
			#content{
			background-color:#fff;
			border-radius:15px;
			
			}
			span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			ul.sdt_menu{
				margin-top:0px;
				background-color:#000;
			}
			/*h1.title{
				text-indent:-9000px;
				background:transparent url(images/banner.png) no-repeat top left;
				width:1000px;
				height:249px;
			}*/
			.title{
			background-color: #FFF;
			padding-left:90px;
			}
			#iframe{
			padding-left:100px;
			padding-top:50px;
			
			}
			#footspace{
			height:40px;
			}
			.sdt_link{
			color:#000;
			}
			#heading{
			float:none;
			width:100%;
			padding-top:100px;
			
			}
			#textbox{
			padding-left:100px;
			padding-top:20px;
			padding-right:100px;
			font-size:14px;
			line-height:20px;
			
			}
			#realheading{
			
			padding:30px;
			}
			#menu{
			width:100%;
		margin-left:30px;
			}
		</style>
    </head>

    <body>
		<div class="container" id="content">
			<h1 class="title"><a href="http://gymkhana.iitb.ac.in/~ugacademics/spur/"><img src="images/banner.png"></a></h1>
			<img src="">
			<div id="menu">
			<ul id="sdt_menu" class="sdt_menu">
				<li>
					<a href="index.html">
						<img src="images/1.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Home</span>
							<span class="sdt_descr">About SPUR</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/2.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Events</span>
							<span class="sdt_descr">SPUR Events</span>
						</span>
					</a>
					<div class="sdt_box">
							<a href="symposium.html">Symposium</a>
							<a href="enthuse.html">Enthuse</a>
							<a href="lectures.html">Lectures</a>
							<a href="shodh.html">Shodh</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="images/3.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Projects</span>
							<span class="sdt_descr">SPUR projects</span>
						</span>
					</a>
					<div class="sdt_box">
							<a href="ispa.html">ISPA</a>
							<a href="project-portal.html">Project Portal</a>
							
					</div>
				</li>
<li>
                                        <a href="blog/">
                                                <img src="images/wp.png" alt=""/>
                                                <span class="sdt_active"></span>
                                                <span class="sdt_wrap">
                                                        <span class="sdt_link">Blog</span>
                                                        <span class="sdt_descr">SPUR Blog</span>
                                                </span>
                                        </a>
                                </li>

<!--				<li>
					<a href="#">
						<img src="images/4.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Videos</span>
							<span class="sdt_descr">Videos by SPUR</span>
						</span>
					</a>
				</li>-->
				<li>
					<a href="contactus.html">
						<img src="images/5.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Contact</span>
							<span class="sdt_descr">Contact Us</span>
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div id ="heading">
		
		
		</div>
	
		<div id="textbox">
		<h3>Enthuse</h3><hr>
		Professors and students will visit freshie hostels to give presentations of their research work. This is scheduled for the next semester.
		<hr>
		</div>
<div id="footspace"></div>
</div>
        <div>
            <span class="reference">
                <a href="http://gymkhana.iitb.ac.in/~ugacademics">Go to UG Academics Website</a>
				
            </span>
		</div>

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
				/**
				* for each menu element, on mouseenter, 
				* we enlarge the image, and show both sdt_active span and 
				* sdt_wrap span. If the element has a sub menu (sdt_box),
				* then we slide it - if the element is the last one in the menu
				* we slide it to the left, otherwise to the right
				*/
                $('#sdt_menu > li').bind('mouseenter',function(){
					var $elem = $(this);
					$elem.find('img')
						 .stop(true)
						 .animate({
							'width':'170px',
							'height':'170px',
							'left':'0px'
						 },400,'easeOutBack')
						 .andSelf()
						 .find('.sdt_wrap')
					     .stop(true)
						 .animate({'top':'140px'},500,'easeOutBack')
						 .andSelf()
						 .find('.sdt_active')
					     .stop(true)
						 .animate({'height':'170px'},300,function(){
						var $sub_menu = $elem.find('.sdt_box');
						if($sub_menu.length){
							var left = '170px';
							if($elem.parent().children().length == $elem.index()+1)
								left = '-170px';
							$sub_menu.show().animate({'left':left},200);
						}	
					});
				}).bind('mouseleave',function(){
					var $elem = $(this);
					var $sub_menu = $elem.find('.sdt_box');
					if($sub_menu.length)
						$sub_menu.hide().css('left','0px');
					
					$elem.find('.sdt_active')
						 .stop(true)
						 .animate({'height':'0px'},300)
						 .andSelf().find('img')
						 .stop(true)
						 .animate({
							'width':'0px',
							'height':'0px',
							'left':'85px'},400)
						 .andSelf()
						 .find('.sdt_wrap')
						 .stop(true)
						 .animate({'top':'25px'},500);
				});
            });
        </script>
    </body>
</html>
